archetype (adl_version=1.4; uid=bab02c90-e1f6-4a9c-b03a-8d854d3242f7)
	openEHR-EHR-COMPOSITION.medication_list.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kim Sommer">
				["organisation"] = <"MHH">
			>
		>
	>

description
	original_author = <
		["date"] = <"2006-11-06">
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"chunlan.ma@oceaninformatics.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Fatima Almeida, Critical SW, Portugal","Nadim Anani, Karolinska Institutet, Sweden","Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)","Koray Atalag, University of Auckland, New Zealand","Heidi Aursand, Oslo universitetssykehus, Norway","Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)","Sistine Barretto-Daniels, Australia","Lars Bitsch-Larsen, Haukeland University hospital, Norway","Rong Chen, Cambio Healthcare Systems, Sweden","Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway","Stig Erik Hegrestad, Helse Førde, Norway","Shahla Foozonkhah, Iran ministry of health and education, Iran","Heather Grain, Llewelyn Grain Informatics, Australia","Sam Heard, Ocean Informatics, Australia","Anca Heyd, DIPS ASA, Norway","Hilde Hollås, DIPS AS, Norway","Evelyn Hovenga, EJSH Consulting, Australia","Lars Morgan Karlsen, DIPS ASA, Norway","Shinji Kobayashi, Kyoto University, Japan","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Hallvard Lærum, Norwegian Directorate of e-health, Norway","Colin Macfarlane, Elsevier, United Kingdom","Siv Marie Lien, DIPS ASA, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)","Andrej Orel, Marand d.o.o., Slovenia","Pablo Pazos, CaboLabs.com Health Informatics, Uruguay","Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil","Gro-Hilde Severinsen, Norwegian center for ehealthresearch, Norway","Line Silsand, Universitetssykehuset i Nord-Norge, Norway","Norwegian Review Summary, Nasjonal IKT HF, Norway","Nyree Taylor, Ocean Informatics, Australia","Tesfay Teame, Folkehelseinstituttet, Norway","Micaela Thierley, Helse Bergen, Norway","Rowan Thomas, St. Vincent's Hospital Melbourne, Australia","John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation einer beständigen und gepflegten Liste von Medikamenten für eine Person oder, alternativ, um positive und explizite Aussagen über bekannte Ausschlüsse oder das Fehlen von Informationen über Medikamente zu machen, die sich auf die klinische Entscheidung und die Erbringung von Pflegeleistungen auswirken können.">
			keywords = <"Medikation","Medikament","Liste","Arzneimittel","aktuell","Verschreibung">
			use = <"	
Zur Repräsentation einer beständigen und geführten Liste von Medikamenten für eine Person, die möglicherweise alle verschriebenen und rezeptfreien Medikamente, Ergänzungsmittel oder Naturheilmittel enthält. Alternativ können positive und explizite Aussagen über bekannte Ausschlüsse oder das Fehlen von Informationen über Medikamente enthalten sein.

Der Zweck dieses Archetyps ist es, einen generischen Container für alle Medikamentenlisten zu bilden, die einen bestimmten Kontext oder eine Einschränkung des Umfangs innerhalb eines Templates haben können. Diese Liste kann als Datenquelle für eine aktive aktuelle Medikationsliste innerhalb eines klinischen Systems, für den Versorgungswechsel, den Datenaustausch oder als Grundlage für die Entscheidungsunterstützung genutzt werden. 

In den meisten Fällen wird diese Liste aus drei Arten von Archetypen bestehen:
- Aussagen über den positiven Medikamentengebrauch werden mit Hilfe der Archetypen INSTRUCTION.medication_order und/oder ACTION.medication erfasst; ODER
- eine positive Aussage über den allgemeinen Ausschluss des Medikamentengebrauchs kann über den allgemeinen Archetyp EVALUATION.exclusion_global getroffen werden - z.B.: \"Derzeit keine Einnahme von Medikamenten\"; ODER
- eine positive Aussage über den Ausschluss des Gebrauchs eines bestimmten Medikaments kann über den Archetyp EVALUATION.exclusion_specific getroffen werden - z.B.: \"Derzeit keine Einnahme von Penizillin.\"
- eine positive Aussage über keine verfügbaren Informationen - weder eine positive bekannte Medikamenteneinnahme noch ein positiver Ausschluss - kann mit dem Archetyp EVALUATION.absence erfasst werden.

Damit eine Medikamentenliste genau und sicher als Grundlage für Entscheidungsunterstützungsaktivitäten und für den Austausch verwendet werden kann, sollte diese Medikamentenliste idealerweise von einem für die Gesundheitsakte verantwortlichen Arzt erstellt werden und nicht automatisch vom klinischen System allein durch die Geschäftsregeln verwaltet werden.

Es kann einen feinen, aber wichtigen Unterschied zwischen den Arten von Medikamentenlisten geben. Einige Beispiele sind: \"Aktuelle Medikamente\" oder \"Regelmäßige Medikamente\". Eine \"Aktuelle Medikamentenliste\" kann als eine Liste aller Medikamente angesehen werden, die die Person zu einem bestimmten Zeitpunkt in ihrem Körper haben würde, einschließlich aller Bedarfsmedikamente oder Medikamente zur sofortigen Einnahme, die bei der Verschreibung berücksichtigt werden sollten, um sicherzustellen, dass die Überprüfung der Wechselwirkung von Arzneimitteln während der Dauer ihrer physiologischen Wirkung fortgesetzt wird. Eine Liste der \"regulären Medikamente\" darf nur solche Medikamente enthalten, die von der Person regelmäßig und kontinuierlich eingenommen werden. 

Darüber hinaus ist es in der klinischen Praxis üblich, Medikamentenlisten mit zeitlichen Einschränkungen zu erstellen, einschließlich der \"Aufnahmemedikation\" und der \"Entlassmedikation\", die erst zu einem bestimmten Zeitpunkt relevant sind. Weitere Beispiele sind \"Vergangene Medikamente\" oder \"Inaktive Medikamente\". Dies wird letztendlich eine Implementierungsentscheidung für jedes klinische System sein - ein alternativer Ansatz kann darin bestehen, diese kontextabhängigen klinischen Konstrukte als Ergebnis einer Abfrage oder Verwendung eines anderen, noch zu definierenden COMPOSITION-Archetyps zu erfassen.

Dieser Archetyp soll als beständige Liste dargestellt und geführt werden, es gibt jedoch Situationen, in denen die Liste innerhalb der episodischen Pflege verwendet werden kann und zusätzliche Attribute wie Kontext usw. benötigt, um eine genaue Aufzeichnung zu ermöglichen. Das openEHR-Referenzmodell erlaubt derzeit nur die Aufzeichnung von Kontexten innerhalb von ereignisbasierten COMPOSITION-Archetypen. Infolgedessen wurde dieser Archetyp als Ereignis und nicht als beständige COMPOSITION modelliert, um Flexibilität zu ermöglichen, so dass einige klinische Systeme Medikamentenlisten für Episoden der Pflege sicher führen können, während andere sich dafür entscheiden werden, diese COMPOSITION zu implementieren, um beständig zu handeln.


">
			misuse = <"Nicht zur Erfassung von Medikamentenlisten verwenden, die nicht für die Beständigkeit und die fortlaufende Überprüfung und Pflege bestimmt sind.

Nicht zur Erfassung individueller Verschreibungen verwenden - Verwenden Sie für diesen Zweck COMPOSITION.prescription.

Nicht zur Erfassung tatsächlicher Änderungen der Therapie, einschließlich Dosisänderungen, neuer Medikamente und abgesetzter Medikamente, verwenden. Jede Verordnung wird mit einzelnen Instanzen des Archetyps INSTRUCTION.medication_order erfasst, und nur die neueste sollte in der neuesten Version dieser COMPOSITION dargestellt werden.

Nicht zur Erfassung von durchgeführten Impfungen verwenden - Verwenden Sie zu diesem Zweck COMPOSITION.immunisation_list.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and managed list of medicines for an individual or, alternatively, positive and explicit statements about known exclusions or actual absence of any information about medications; all of which may influence clinical decision-making and care provision.">
			keywords = <"medication","medicine","list","drug","current","prescription">
			copyright = <"© openEHR Foundation">
			use = <"Use to record a persistent and managed list of medicines for an individual, potentially including all prescribed and 'over the counter' medicines, supplements or natural remedies. Alternatively, it may contain positive and explicit statements about known exclusions or absence of information about medications.

The intent of this archetype is to be a generic container for any Medication list, which may have a specific context or limitation of scope set within a template. This list can be utilised as a source of medicines data for an active current medication list within a clinical system, for transition of care, data exchange, or as the basis for decision support. 

Most commonly, this list will be comprised of three types of archetype:
- statements about the positive use of medications are recorded using the INSTRUCTION.medication_order and/or ACTION.medication archetypes; OR
- a positive statement about the general exclusion of medication use can be recorded using the general EVALUATION.exclusion_global archetype - for example: \"Not currently taking any medications\"; OR
- a positive statement about the exclusion of use of a specific medication can be recorded using the EVALUATION.exclusion_specific archetype - for example: \"Not currently taking penicillin\"
- a positive statement about no information being available - neither a positive known use of medication nor a positive exclusion - can be recorded using the EVALUATION.absence archetype.

In order for a Medication list to be accurate and safe to use as the basis for decision support activities and for exchange, this Medication list should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.

There can be a subtle but important difference between types of medication lists. Some examples include: 'Current Medication' or 'Regular Medication'. A 'Current medication list' may be regarded as a list of all medicines that the individual would have in their body at a given time, including any stat or prn doses of a medicine that should be considered when prescribing to ensure that drug-drug interaction checking continues for the duration of its physiological effect. A 'Regular Medication' list may only include those medicines that are taken by the individual on a regular and ongoing basis. 

In addition, it is common in clinical practice to create Medication Lists that have temporal constraints, including 'Admission Medication List' and 'Discharge Medication List', which will be relevant only at a specified point in time. Other examples include 'Past Medications' or 'Inactive Medications'. This will ultimately be an implementation decision for each clinical system - an alternative approach may be to record these contextual clinical constructs as the result of a query or use of a different COMPOSITION archetype, yet to be determined.

This archetype is intended to be represented and managed as a persistent list, however there are situations where the list may be used within episodic care and require additional attributes such as context etc to enable accurate recording. The openEHR reference model currently only allows context to be recorded within Event-based COMPOSITION archetypes. As a result, this archetype has been modelled as an Event, rather than Persistent, COMPOSITION, to allow for flexibility so that some clinical systems can safely manage Medication lists for episodes of care, while others will choose to implement this COMPOSITION to act in a persistent manner.">
			misuse = <"Not to be used to record lists of Medications that are not intended for persistence and ongoing revision and curation.

Not to be used to record individual Prescriptions - use COMPOSITION.prescription for this purpose.

Not to be used to record actual changes to therapy, including dose changes, new medicines and ceased medications. Each order will be recorded using individual instances of the INSTRUCTION.medication_order archetype, and only the latest one should be represented within the latest version of this COMPOSITION.

Not to be used to record vaccinations administered - use COMPOSITION.immunisation_list for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eb6d7eeb9c09c0f8e858fcd74b0cf29d">
		["build_uid"] = <"44f78433-ca2e-4e79-a4c8-d520b8de0cd6">
		["revision"] = <"1.0.3">
	>

definition
	COMPOSITION[at0000] matches {    -- Medication list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0005] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication list">
					description = <"A persistent and versioned list of medicines for an individual.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medikamentenliste">
					description = <"Eine beständige und versionierte Liste von Medikamenten für eine Person.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
			>
		>
	>
